http {
    upstream appRoundRobin {
        server 127.0.0.1;
    }

    upstream appIPHash {
        ip_hash;
        server 127.0.0.1;
    }

    upstream appLeastConn {
        least_conn;
        server 127.0.0.1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }

        location /ip-hash {
            proxy_pass http://app;
        }

        location /least-conn {
            proxy_pass http://app;
        }

        location /meta-data {
            proxy_pass http://app;
        }
    }
}
