http {
    upstream appRoundRobin {
        server 127.0.0.1;
    }

    upstream appIPHash {
        ip_hash;
        server 127.0.0.1;
    }

    upstream appLeastConn {
        least_conn;
        server 127.0.0.1;
    }

    limit_req_zone $binary_remote_addr zone=ourRateLimiter:10m rate=15r/s;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_one:5m inactive=10m;
    log_format upstreamlog 'remote_addr: $remote_addr | '
        'remote_user: $remote_user | '
        'time_local: $time_local | '
        'request: $request | '
        'status: $status | '
        'body_bytes_sent: $body_bytes_sent | '
        'http_referer: $http_referer | '
        'upstream_addr: $upstream_addr | '
        'upstream_response_time: $upstream_response_time | '
        'request_time: $request_time | '
        'msec: $msec | '
        'http_user_agent: $http_user_agent';

    server {
        listen 80;

        location / {
            limit_req zone=ourRateLimiter;
            limit_req_status 429;
            proxy_set_header x-custom-header custom-header;
            proxy_pass http://app;
        }

        location /ip-hash {
            access_log /var/log/app/app.log upstreamlog;
            proxy_pass http://app;
        }

        location /least-conn {
            proxy_pass http://app;
        }

        location /meta-data {
            proxy_cache cache_one;
            proxy_cache_min_uses 5;
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 304 30s;
            proxy_cache_key $uri;
            proxy_pass http://app;
        }
    }
}
